<script type="text/javascript">
  RED.nodes.registerType('Davis',{
    category: 'input',
    color: '#264186',
    defaults: {
      name: {value:""}
    },
    inputs:1,
    outputs:0,
    icon: "icons/davis.png",
    label: function() {
      return this.name||"Davis";
    }
  });
</script>

<script type="text/x-red" data-template-name="Davis">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="icon-tag"></i> Topic</label>
        <input type="text" id="node-input-topic" placeholder="Topic">
    </div>
</script>

<script type="text/x-red" data-help-name="Davis">
    <p>A node that increments every time a new message is received and sends Hello World in return.<br/>
    </p>
</script>